# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.14
# Mod Properties
mod_version=1.0.0
maven_group=me.zimzaza4
archives_base_name=geyserutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.121.0+1.21.5
